<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sky Storm</string>
    <string name="title_activity_main">Main Activity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="an_error_happened">An error happened!</string>
    <string name="customer_id">Customer Id</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="welcome">Welcome to Sky Storm! Please enter your customer Id or email and your password to login.</string>
    <string name="logout">Logout</string>
    <string name="title_activity_logout">Logout</string>
    <string name="user_data">User Data</string>
    <string name="network_error_toast">A network error has occured. Are you sure you are connected?</string>
    <string name="greeting">Hello %s! You are now connected!</string>
    <string name="no_tnc_accepted">Terms and conditions have not been accepted</string>
    <string name="session_blocked">This session has been blocked! Please try again in an hour?</string>
    <string name="wrong_pin">Wrong pin entered! %d attempts remaining.</string>
    <string name="account_locked">This account is locked. Please try another one.</string>
    <string name="special_validation">Special validation? What is that?</string>
    <string name="already_logged_in">Customer already logged in someplace else. Trying to kill existing session.</string>
    <string name="customer_not_found">No customer found with this id or email. Please try another one.</string>
    <string name="server_error">A server error happened. Please try again later.</string>
    <string name="session_kill_error">Failed to kill the curreect session. Please retry in 20 minutes.</string>
    <string name="terms_and_conditions">This is going to be a very very large string which is going to contain the terms and conditions. We might even end up displaying a website or somethig here. Anyway, for now this should be enough. sdf asdf asdfgas fdaksdjhf asdhfaksjdh f;aksdh faksjdh faksdh faksjdh fkasjh dklasdh fka shdfkash dkfhasdfh asdjhf laksjdfh laksdhf klasdhf laksjdhf kajsdhf ashdf lkajdflka sdf.as.f asdkfh. asdfasdfja sdfas.</string>
    <string name="accept">Accept</string>
    <string name="accept_terms_failure">Failed to accept the terms and conditions. Please retry!</string>
    <string name="keep_alive_failed">Something ahppened and your session could not be kept alive. You\'ll need to enter your credentials again.</string>
    <string name="drawer_open">Open Drawer</string>
    <string name="drawer_close">Close Drawer</string>
    <string name="side_menu_error_toast">Could not load the navigation menu!</string>
    <string name="settings">Settings</string>
    <string name="search">Search</string>
    <string name="search_results">Search results for \"%1$s\" (%2$d)</string>
    <string name="unable_to_search">An error happened. We are unable to search.</string>
    <string name="my_videos">My Videos</string>
    <string name="now_at_sky"><![CDATA[Now at Sky >]]></string>
    <string name="licensors">Licensors</string>


</resources>
