<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
    </style>

    <style name="DialogTheme" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>
